<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CURRICULUM VITAE</title>
</head>
<header>
              <center><b>CURRICULUM VITAE</b></center><br><h1><b>Fatoumata Ba</b></h1>
<br>
              <center><h1><b><u>ETAT CIVIL</u></b></h1></center>
<br>
     <h2><u>NOM</u>: Ba<br><u>PRENOM</u>: Fatoumata<br><u>SITUATION MATRIMONIALE</u>: Célibataire<br><u>ADRESSE</u>: Pikine Rue 10<br><u>TEL</u> :  (+221) 77 734 82 82</h2>
</header>
<body>
 <hr>      
	       <center><h1><b><u> CURSUS SCOLAIRE</u></b></h1></center>
<br>
     <h2><u>ETUDES ELEMENTAIRES</u>:2006-2011: Ecole pikine 9B<br>
<u>ENSEIGNEMENT MOYENS</u> :  2012-2015:  CEM Pikine 9<br>
<u>ENSEIGNEMENTS SECONDAIRES</u> :   2016-2018  Lycée de galoya<br><u>ETUDES SUPERIEURES</u> :  2019 jusqu'aujourd'hui à l'université Cheikh Anta Diop de Dakar au département de Sociologie. Atuellement en licence 3 <br>Avril 2021 jusqu'à présent je suis une formation accélérée en développement web/mobile</h2>
<hr>
             <center><h1><b><u> DIPLôMES OBTENUS</u></b></h1></center>
 <br>
     <h2>Juillet 2018 : Baccalauréat<br>Juillet 2015 : BFEM<br>Juin 2011 : CFEE</h2>
 <br>
 <hr>
             <center><h1><b><u>LANGUES</u></b></h1></center>
 <br>
     <h2>1-Français<br>2-Pulaar<br>3-wolof</h2>
 <br>
 <hr>
             <center><h1><b><u> LOISIRS</u></b></h1></center>
 <br>
     <h2>1-Lecture<br>2-Sport<br>3-Internet<br>4-Cuisine</h2>
 <br>
</body>
<hr>
<footer>
     <h3><b>Je certifie sur l'honneur l'exactitude des renseignemens ci-dessus fournis</b></h3>
</footer>
</html>